Folder PATH listing for volume DATA
Volume serial number is 88D4-4BA2
D:.
|   melos.yaml
|   melos_task_manager_monorepo.iml
|   project_structure.txt
|   prompting.md
|   pubspec.lock
|   pubspec.yaml
|   README.md
|   
+---.dart_tool
|   |   package_config.json
|   |   package_graph.json
|   |   
|   \---pub
|       \---bin
|           \---melos
|                   melos.dart-3.11.4.snapshot
|                   
+---.idea
|   |   .name
|   |   modules.xml
|   |   
|   \---runConfigurations
|           melos_bootstrap.xml
|           melos_clean.xml
|           melos_flutter_run_app_admin.xml
|           melos_flutter_run_app_mobile.xml
|           melos_flutter_test_core.xml
|           melos_flutter_test_ui_components.xml
|           melos_run_analyze.xml
|           melos_run_build_admin.xml
|           melos_run_build_mobile.xml
|           melos_run_clean.xml
|           melos_run_format.xml
|           melos_run_format_check.xml
|           melos_run_get.xml
|           melos_run_run_admin.xml
|           melos_run_run_mobile.xml
|           melos_run_test.xml
|           melos_run_test_unit.xml
|           melos_run_upgrade.xml
|           
+---apps
|   +---app_admin
|   |   |   .gitignore
|   |   |   .metadata
|   |   |   analysis_options.yaml
|   |   |   app_admin.iml
|   |   |   melos_app_admin.iml
|   |   |   pubspec.lock
|   |   |   pubspec.yaml
|   |   |   pubspec_overrides.yaml
|   |   |   README.md
|   |   |   
|   |   +---.dart_tool
|   |   |   |   package_config.json
|   |   |   |   package_graph.json
|   |   |   |   version
|   |   |   |   
|   |   |   +---dartpad
|   |   |   |       web_plugin_registrant.dart
|   |   |   |       
|   |   |   \---extension_discovery
|   |   |           vs_code.json
|   |   |           
|   |   +---.idea
|   |   |   |   modules.xml
|   |   |   |   workspace.xml
|   |   |   |   
|   |   |   +---libraries
|   |   |   |       Dart_SDK.xml
|   |   |   |       KotlinJavaRuntime.xml
|   |   |   |       
|   |   |   \---runConfigurations
|   |   |           main_dart.xml
|   |   |           
|   |   +---android
|   |   |   |   .gitignore
|   |   |   |   app_admin_android.iml
|   |   |   |   build.gradle.kts
|   |   |   |   gradle.properties
|   |   |   |   gradlew
|   |   |   |   gradlew.bat
|   |   |   |   local.properties
|   |   |   |   settings.gradle.kts
|   |   |   |   
|   |   |   +---app
|   |   |   |   |   build.gradle.kts
|   |   |   |   |   
|   |   |   |   \---src
|   |   |   |       +---debug
|   |   |   |       |       AndroidManifest.xml
|   |   |   |       |       
|   |   |   |       +---main
|   |   |   |       |   |   AndroidManifest.xml
|   |   |   |       |   |   
|   |   |   |       |   +---java
|   |   |   |       |   |   \---io
|   |   |   |       |   |       \---flutter
|   |   |   |       |   |           \---plugins
|   |   |   |       |   |                   GeneratedPluginRegistrant.java
|   |   |   |       |   |                   
|   |   |   |       |   +---kotlin
|   |   |   |       |   |   \---com
|   |   |   |       |   |       \---example
|   |   |   |       |   |           \---app_admin
|   |   |   |       |   |                   MainActivity.kt
|   |   |   |       |   |                   
|   |   |   |       |   \---res
|   |   |   |       |       +---drawable
|   |   |   |       |       |       launch_background.xml
|   |   |   |       |       |       
|   |   |   |       |       +---drawable-v21
|   |   |   |       |       |       launch_background.xml
|   |   |   |       |       |       
|   |   |   |       |       +---mipmap-hdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |       
|   |   |   |       |       +---mipmap-mdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |       
|   |   |   |       |       +---mipmap-xhdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |       
|   |   |   |       |       +---mipmap-xxhdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |       
|   |   |   |       |       +---mipmap-xxxhdpi
|   |   |   |       |       |       ic_launcher.png
|   |   |   |       |       |       
|   |   |   |       |       +---values
|   |   |   |       |       |       styles.xml
|   |   |   |       |       |       
|   |   |   |       |       \---values-night
|   |   |   |       |               styles.xml
|   |   |   |       |               
|   |   |   |       \---profile
|   |   |   |               AndroidManifest.xml
|   |   |   |               
|   |   |   \---gradle
|   |   |       \---wrapper
|   |   |               gradle-wrapper.jar
|   |   |               gradle-wrapper.properties
|   |   |               
|   |   +---ios
|   |   |   |   .gitignore
|   |   |   |   
|   |   |   +---Flutter
|   |   |   |   |   AppFrameworkInfo.plist
|   |   |   |   |   Debug.xcconfig
|   |   |   |   |   flutter_export_environment.sh
|   |   |   |   |   Generated.xcconfig
|   |   |   |   |   Release.xcconfig
|   |   |   |   |   
|   |   |   |   \---ephemeral
|   |   |   |           flutter_lldbinit
|   |   |   |           flutter_lldb_helper.py
|   |   |   |           
|   |   |   +---Runner
|   |   |   |   |   AppDelegate.swift
|   |   |   |   |   GeneratedPluginRegistrant.h
|   |   |   |   |   GeneratedPluginRegistrant.m
|   |   |   |   |   Info.plist
|   |   |   |   |   Runner-Bridging-Header.h
|   |   |   |   |   SceneDelegate.swift
|   |   |   |   |   
|   |   |   |   +---Assets.xcassets
|   |   |   |   |   +---AppIcon.appiconset
|   |   |   |   |   |       Contents.json
|   |   |   |   |   |       Icon-App-1024x1024@1x.png
|   |   |   |   |   |       Icon-App-20x20@1x.png
|   |   |   |   |   |       Icon-App-20x20@2x.png
|   |   |   |   |   |       Icon-App-20x20@3x.png
|   |   |   |   |   |       Icon-App-29x29@1x.png
|   |   |   |   |   |       Icon-App-29x29@2x.png
|   |   |   |   |   |       Icon-App-29x29@3x.png
|   |   |   |   |   |       Icon-App-40x40@1x.png
|   |   |   |   |   |       Icon-App-40x40@2x.png
|   |   |   |   |   |       Icon-App-40x40@3x.png
|   |   |   |   |   |       Icon-App-60x60@2x.png
|   |   |   |   |   |       Icon-App-60x60@3x.png
|   |   |   |   |   |       Icon-App-76x76@1x.png
|   |   |   |   |   |       Icon-App-76x76@2x.png
|   |   |   |   |   |       Icon-App-83.5x83.5@2x.png
|   |   |   |   |   |       
|   |   |   |   |   \---LaunchImage.imageset
|   |   |   |   |           Contents.json
|   |   |   |   |           LaunchImage.png
|   |   |   |   |           LaunchImage@2x.png
|   |   |   |   |           LaunchImage@3x.png
|   |   |   |   |           README.md
|   |   |   |   |           
|   |   |   |   \---Base.lproj
|   |   |   |           LaunchScreen.storyboard
|   |   |   |           Main.storyboard
|   |   |   |           
|   |   |   +---Runner.xcodeproj
|   |   |   |   |   project.pbxproj
|   |   |   |   |   
|   |   |   |   +---project.xcworkspace
|   |   |   |   |   |   contents.xcworkspacedata
|   |   |   |   |   |   
|   |   |   |   |   \---xcshareddata
|   |   |   |   |           IDEWorkspaceChecks.plist
|   |   |   |   |           WorkspaceSettings.xcsettings
|   |   |   |   |           
|   |   |   |   \---xcshareddata
|   |   |   |       \---xcschemes
|   |   |   |               Runner.xcscheme
|   |   |   |               
|   |   |   +---Runner.xcworkspace
|   |   |   |   |   contents.xcworkspacedata
|   |   |   |   |   
|   |   |   |   \---xcshareddata
|   |   |   |           IDEWorkspaceChecks.plist
|   |   |   |           WorkspaceSettings.xcsettings
|   |   |   |           
|   |   |   \---RunnerTests
|   |   |           RunnerTests.swift
|   |   |           
|   |   +---lib
|   |   |       main.dart
|   |   |       
|   |   +---linux
|   |   |   |   .gitignore
|   |   |   |   CMakeLists.txt
|   |   |   |   
|   |   |   +---flutter
|   |   |   |       CMakeLists.txt
|   |   |   |       generated_plugins.cmake
|   |   |   |       generated_plugin_registrant.cc
|   |   |   |       generated_plugin_registrant.h
|   |   |   |       
|   |   |   \---runner
|   |   |           CMakeLists.txt
|   |   |           main.cc
|   |   |           my_application.cc
|   |   |           my_application.h
|   |   |           
|   |   +---macos
|   |   |   |   .gitignore
|   |   |   |   
|   |   |   +---Flutter
|   |   |   |   |   Flutter-Debug.xcconfig
|   |   |   |   |   Flutter-Release.xcconfig
|   |   |   |   |   GeneratedPluginRegistrant.swift
|   |   |   |   |   
|   |   |   |   \---ephemeral
|   |   |   |           Flutter-Generated.xcconfig
|   |   |   |           flutter_export_environment.sh
|   |   |   |           
|   |   |   +---Runner
|   |   |   |   |   AppDelegate.swift
|   |   |   |   |   DebugProfile.entitlements
|   |   |   |   |   Info.plist
|   |   |   |   |   MainFlutterWindow.swift
|   |   |   |   |   Release.entitlements
|   |   |   |   |   
|   |   |   |   +---Assets.xcassets
|   |   |   |   |   \---AppIcon.appiconset
|   |   |   |   |           app_icon_1024.png
|   |   |   |   |           app_icon_128.png
|   |   |   |   |           app_icon_16.png
|   |   |   |   |           app_icon_256.png
|   |   |   |   |           app_icon_32.png
|   |   |   |   |           app_icon_512.png
|   |   |   |   |           app_icon_64.png
|   |   |   |   |           Contents.json
|   |   |   |   |           
|   |   |   |   +---Base.lproj
|   |   |   |   |       MainMenu.xib
|   |   |   |   |       
|   |   |   |   \---Configs
|   |   |   |           AppInfo.xcconfig
|   |   |   |           Debug.xcconfig
|   |   |   |           Release.xcconfig
|   |   |   |           Warnings.xcconfig
|   |   |   |           
|   |   |   +---Runner.xcodeproj
|   |   |   |   |   project.pbxproj
|   |   |   |   |   
|   |   |   |   +---project.xcworkspace
|   |   |   |   |   \---xcshareddata
|   |   |   |   |           IDEWorkspaceChecks.plist
|   |   |   |   |           
|   |   |   |   \---xcshareddata
|   |   |   |       \---xcschemes
|   |   |   |               Runner.xcscheme
|   |   |   |               
|   |   |   +---Runner.xcworkspace
|   |   |   |   |   contents.xcworkspacedata
|   |   |   |   |   
|   |   |   |   \---xcshareddata
|   |   |   |           IDEWorkspaceChecks.plist
|   |   |   |           
|   |   |   \---RunnerTests
|   |   |           RunnerTests.swift
|   |   |           
|   |   +---test
|   |   +---web
|   |   |   |   favicon.png
|   |   |   |   index.html
|   |   |   |   manifest.json
|   |   |   |   
|   |   |   \---icons
|   |   |           Icon-192.png
|   |   |           Icon-512.png
|   |   |           Icon-maskable-192.png
|   |   |           Icon-maskable-512.png
|   |   |           
|   |   \---windows
|   |       |   .gitignore
|   |       |   CMakeLists.txt
|   |       |   
|   |       +---flutter
|   |       |       CMakeLists.txt
|   |       |       generated_plugins.cmake
|   |       |       generated_plugin_registrant.cc
|   |       |       generated_plugin_registrant.h
|   |       |       
|   |       \---runner
|   |           |   CMakeLists.txt
|   |           |   flutter_window.cpp
|   |           |   flutter_window.h
|   |           |   main.cpp
|   |           |   resource.h
|   |           |   runner.exe.manifest
|   |           |   Runner.rc
|   |           |   utils.cpp
|   |           |   utils.h
|   |           |   win32_window.cpp
|   |           |   win32_window.h
|   |           |   
|   |           \---resources
|   |                   app_icon.ico
|   |                   
|   \---app_mobile
|       |   .gitignore
|       |   .metadata
|       |   analysis_options.yaml
|       |   app_mobile.iml
|       |   melos_app_mobile.iml
|       |   pubspec.lock
|       |   pubspec.yaml
|       |   pubspec_overrides.yaml
|       |   README.md
|       |   
|       +---.dart_tool
|       |   |   package_config.json
|       |   |   package_graph.json
|       |   |   version
|       |   |   
|       |   +---dartpad
|       |   |       web_plugin_registrant.dart
|       |   |       
|       |   \---extension_discovery
|       |           vs_code.json
|       |           
|       +---.idea
|       |   |   modules.xml
|       |   |   workspace.xml
|       |   |   
|       |   +---libraries
|       |   |       Dart_SDK.xml
|       |   |       KotlinJavaRuntime.xml
|       |   |       
|       |   \---runConfigurations
|       |           main_dart.xml
|       |           
|       +---android
|       |   |   .gitignore
|       |   |   app_mobile_android.iml
|       |   |   build.gradle.kts
|       |   |   gradle.properties
|       |   |   gradlew
|       |   |   gradlew.bat
|       |   |   local.properties
|       |   |   settings.gradle.kts
|       |   |   
|       |   +---app
|       |   |   |   build.gradle.kts
|       |   |   |   
|       |   |   \---src
|       |   |       +---debug
|       |   |       |       AndroidManifest.xml
|       |   |       |       
|       |   |       +---main
|       |   |       |   |   AndroidManifest.xml
|       |   |       |   |   
|       |   |       |   +---java
|       |   |       |   |   \---io
|       |   |       |   |       \---flutter
|       |   |       |   |           \---plugins
|       |   |       |   |                   GeneratedPluginRegistrant.java
|       |   |       |   |                   
|       |   |       |   +---kotlin
|       |   |       |   |   \---com
|       |   |       |   |       \---example
|       |   |       |   |           \---app_mobile
|       |   |       |   |                   MainActivity.kt
|       |   |       |   |                   
|       |   |       |   \---res
|       |   |       |       +---drawable
|       |   |       |       |       launch_background.xml
|       |   |       |       |       
|       |   |       |       +---drawable-v21
|       |   |       |       |       launch_background.xml
|       |   |       |       |       
|       |   |       |       +---mipmap-hdpi
|       |   |       |       |       ic_launcher.png
|       |   |       |       |       
|       |   |       |       +---mipmap-mdpi
|       |   |       |       |       ic_launcher.png
|       |   |       |       |       
|       |   |       |       +---mipmap-xhdpi
|       |   |       |       |       ic_launcher.png
|       |   |       |       |       
|       |   |       |       +---mipmap-xxhdpi
|       |   |       |       |       ic_launcher.png
|       |   |       |       |       
|       |   |       |       +---mipmap-xxxhdpi
|       |   |       |       |       ic_launcher.png
|       |   |       |       |       
|       |   |       |       +---values
|       |   |       |       |       styles.xml
|       |   |       |       |       
|       |   |       |       \---values-night
|       |   |       |               styles.xml
|       |   |       |               
|       |   |       \---profile
|       |   |               AndroidManifest.xml
|       |   |               
|       |   \---gradle
|       |       \---wrapper
|       |               gradle-wrapper.jar
|       |               gradle-wrapper.properties
|       |               
|       +---ios
|       |   |   .gitignore
|       |   |   
|       |   +---Flutter
|       |   |   |   AppFrameworkInfo.plist
|       |   |   |   Debug.xcconfig
|       |   |   |   flutter_export_environment.sh
|       |   |   |   Generated.xcconfig
|       |   |   |   Release.xcconfig
|       |   |   |   
|       |   |   \---ephemeral
|       |   |           flutter_lldbinit
|       |   |           flutter_lldb_helper.py
|       |   |           
|       |   +---Runner
|       |   |   |   AppDelegate.swift
|       |   |   |   GeneratedPluginRegistrant.h
|       |   |   |   GeneratedPluginRegistrant.m
|       |   |   |   Info.plist
|       |   |   |   Runner-Bridging-Header.h
|       |   |   |   SceneDelegate.swift
|       |   |   |   
|       |   |   +---Assets.xcassets
|       |   |   |   +---AppIcon.appiconset
|       |   |   |   |       Contents.json
|       |   |   |   |       Icon-App-1024x1024@1x.png
|       |   |   |   |       Icon-App-20x20@1x.png
|       |   |   |   |       Icon-App-20x20@2x.png
|       |   |   |   |       Icon-App-20x20@3x.png
|       |   |   |   |       Icon-App-29x29@1x.png
|       |   |   |   |       Icon-App-29x29@2x.png
|       |   |   |   |       Icon-App-29x29@3x.png
|       |   |   |   |       Icon-App-40x40@1x.png
|       |   |   |   |       Icon-App-40x40@2x.png
|       |   |   |   |       Icon-App-40x40@3x.png
|       |   |   |   |       Icon-App-60x60@2x.png
|       |   |   |   |       Icon-App-60x60@3x.png
|       |   |   |   |       Icon-App-76x76@1x.png
|       |   |   |   |       Icon-App-76x76@2x.png
|       |   |   |   |       Icon-App-83.5x83.5@2x.png
|       |   |   |   |       
|       |   |   |   \---LaunchImage.imageset
|       |   |   |           Contents.json
|       |   |   |           LaunchImage.png
|       |   |   |           LaunchImage@2x.png
|       |   |   |           LaunchImage@3x.png
|       |   |   |           README.md
|       |   |   |           
|       |   |   \---Base.lproj
|       |   |           LaunchScreen.storyboard
|       |   |           Main.storyboard
|       |   |           
|       |   +---Runner.xcodeproj
|       |   |   |   project.pbxproj
|       |   |   |   
|       |   |   +---project.xcworkspace
|       |   |   |   |   contents.xcworkspacedata
|       |   |   |   |   
|       |   |   |   \---xcshareddata
|       |   |   |           IDEWorkspaceChecks.plist
|       |   |   |           WorkspaceSettings.xcsettings
|       |   |   |           
|       |   |   \---xcshareddata
|       |   |       \---xcschemes
|       |   |               Runner.xcscheme
|       |   |               
|       |   +---Runner.xcworkspace
|       |   |   |   contents.xcworkspacedata
|       |   |   |   
|       |   |   \---xcshareddata
|       |   |           IDEWorkspaceChecks.plist
|       |   |           WorkspaceSettings.xcsettings
|       |   |           
|       |   \---RunnerTests
|       |           RunnerTests.swift
|       |           
|       +---lib
|       |   |   main.dart
|       |   |   
|       |   \---screens
|       |           home_screen.dart
|       |           
|       +---linux
|       |   |   .gitignore
|       |   |   CMakeLists.txt
|       |   |   
|       |   +---flutter
|       |   |       CMakeLists.txt
|       |   |       generated_plugins.cmake
|       |   |       generated_plugin_registrant.cc
|       |   |       generated_plugin_registrant.h
|       |   |       
|       |   \---runner
|       |           CMakeLists.txt
|       |           main.cc
|       |           my_application.cc
|       |           my_application.h
|       |           
|       +---macos
|       |   |   .gitignore
|       |   |   
|       |   +---Flutter
|       |   |   |   Flutter-Debug.xcconfig
|       |   |   |   Flutter-Release.xcconfig
|       |   |   |   GeneratedPluginRegistrant.swift
|       |   |   |   
|       |   |   \---ephemeral
|       |   |           Flutter-Generated.xcconfig
|       |   |           flutter_export_environment.sh
|       |   |           
|       |   +---Runner
|       |   |   |   AppDelegate.swift
|       |   |   |   DebugProfile.entitlements
|       |   |   |   Info.plist
|       |   |   |   MainFlutterWindow.swift
|       |   |   |   Release.entitlements
|       |   |   |   
|       |   |   +---Assets.xcassets
|       |   |   |   \---AppIcon.appiconset
|       |   |   |           app_icon_1024.png
|       |   |   |           app_icon_128.png
|       |   |   |           app_icon_16.png
|       |   |   |           app_icon_256.png
|       |   |   |           app_icon_32.png
|       |   |   |           app_icon_512.png
|       |   |   |           app_icon_64.png
|       |   |   |           Contents.json
|       |   |   |           
|       |   |   +---Base.lproj
|       |   |   |       MainMenu.xib
|       |   |   |       
|       |   |   \---Configs
|       |   |           AppInfo.xcconfig
|       |   |           Debug.xcconfig
|       |   |           Release.xcconfig
|       |   |           Warnings.xcconfig
|       |   |           
|       |   +---Runner.xcodeproj
|       |   |   |   project.pbxproj
|       |   |   |   
|       |   |   +---project.xcworkspace
|       |   |   |   \---xcshareddata
|       |   |   |           IDEWorkspaceChecks.plist
|       |   |   |           
|       |   |   \---xcshareddata
|       |   |       \---xcschemes
|       |   |               Runner.xcscheme
|       |   |               
|       |   +---Runner.xcworkspace
|       |   |   |   contents.xcworkspacedata
|       |   |   |   
|       |   |   \---xcshareddata
|       |   |           IDEWorkspaceChecks.plist
|       |   |           
|       |   \---RunnerTests
|       |           RunnerTests.swift
|       |           
|       +---test
|       +---web
|       |   |   favicon.png
|       |   |   index.html
|       |   |   manifest.json
|       |   |   
|       |   \---icons
|       |           Icon-192.png
|       |           Icon-512.png
|       |           Icon-maskable-192.png
|       |           Icon-maskable-512.png
|       |           
|       \---windows
|           |   .gitignore
|           |   CMakeLists.txt
|           |   
|           +---flutter
|           |       CMakeLists.txt
|           |       generated_plugins.cmake
|           |       generated_plugin_registrant.cc
|           |       generated_plugin_registrant.h
|           |       
|           \---runner
|               |   CMakeLists.txt
|               |   flutter_window.cpp
|               |   flutter_window.h
|               |   main.cpp
|               |   resource.h
|               |   runner.exe.manifest
|               |   Runner.rc
|               |   utils.cpp
|               |   utils.h
|               |   win32_window.cpp
|               |   win32_window.h
|               |   
|               \---resources
|                       app_icon.ico
|                       
\---packages
    +---core
    |   |   .gitignore
    |   |   .metadata
    |   |   analysis_options.yaml
    |   |   CHANGELOG.md
    |   |   core.iml
    |   |   LICENSE
    |   |   melos_core.iml
    |   |   pubspec.lock
    |   |   pubspec.yaml
    |   |   README.md
    |   |   
    |   +---.dart_tool
    |   |   |   package_config.json
    |   |   |   package_graph.json
    |   |   |   version
    |   |   |   
    |   |   \---extension_discovery
    |   |           vs_code.json
    |   |           
    |   +---.idea
    |   |   |   modules.xml
    |   |   |   workspace.xml
    |   |   |   
    |   |   \---libraries
    |   |           Dart_SDK.xml
    |   |           
    |   +---lib
    |   |   |   core.dart
    |   |   |   
    |   |   +---models
    |   |   |       task.dart
    |   |   |       user.dart
    |   |   |       
    |   |   \---utils
    |   |           date_formatter.dart
    |   |           validators.dart
    |   |           
    |   \---test
    \---ui_components
        |   .gitignore
        |   .metadata
        |   analysis_options.yaml
        |   CHANGELOG.md
        |   LICENSE
        |   melos_ui_components.iml
        |   pubspec.lock
        |   pubspec.yaml
        |   pubspec_overrides.yaml
        |   README.md
        |   ui_components.iml
        |   
        +---.dart_tool
        |   |   package_config.json
        |   |   package_graph.json
        |   |   version
        |   |   
        |   \---extension_discovery
        |           vs_code.json
        |           
        +---.idea
        |   |   modules.xml
        |   |   workspace.xml
        |   |   
        |   \---libraries
        |           Dart_SDK.xml
        |           
        +---lib
        |   |   ui_components.dart
        |   |   
        |   +---theme
        |   |       app_theme.dart
        |   |       
        |   \---widgets
        |           primary_button.dart
        |           task_card.dart
        |           user_avatar.dart
        |           
        \---test
